% Template LaTeX para Informes de Proyectos de Grado de Computación
% InCo, Facultad de Ingeniería, Universidad de la República
% 09/2022

\documentclass{prgrado}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Datos del Proyecto:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% título del proyecto:
\title{IoT-Parking}               
% autores:
\author{Juan Ignacio Scaffo - 257565\\Carlos Casco - 251942\\Ronny Suárez - 238874} 
% fecha de la defensa:
\date{\today}                                 
% supervisor:
\supervisor{Emiliano Espíndola González }                
% cosupervisor (comentar si no tiene):
\cosupervisor{Juan Pedro Silva Gallino }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parte inicial
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frontmatter % numeración en romanos, capitulos sin numerar

% carátula
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% resumen
\chapter{Resumen}

Imagina que tienes una cita médica un día laboral cualquiera y para poder asistir debes pedir autorización en tu centro de trabajo. Lo que menos deseas al llegar a la clínica o centro de salud es tener que estar buscando donde estacionar tu auto ya que tienes el tiempo limitado. Lamentablemente, hoy día es difícil encontrar lugar de estacionamiento en zonas concurridas y no existen sistemas que te indiquen específicamente donde puedes dejar tu vehículo. Eso trae consigo que pierdas tiempo dando vueltas en la zona preguntándote: ¿Dónde estaciono? Sabemos que tus picos de estrés están elevados y por eso te presentamos una solución.\\
IoT-Parking  es un sistema de estacionamiento inteligente basado en IoT (Internet of Things) que te permite saber dónde estacionar antes de salir para tu destino. Solo debes tener acceso a Internet a través de un Smartphone o una PC y nuestro sistema te asignará un lugar de estacionamiento que quedará reservado para ti durante el horario que indiques.

\hfill \break
\keywords{Estacionamiento, IoT}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% índice
\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parte central
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mainmatter %numeración en arábicos, numerar capítulos 

% introducción
\chapter{Introducción}

Seguramente muchos se preguntarán: ¿Qué significa IoT? El sitio web Internet Society define IoT (Internet of Things) como  “escenarios en los que la conectividad de red y la capacidad de cómputo se extienden a objetos, sensores y artículos de uso diario que habitualmente no se consideran computadoras, permitiendo que estos dispositivos generen, intercambien y consuman datos con una mínima intervención humana. Sin embargo, no existe ninguna definición única y universal”\cite{IoT}\\

Tal como indica la definición, IoT nos permite conectar “cosas” a través de una red para que intercambien información. En nuestro caso, necesitamos que los elementos que componen el sistema de IoT-Parking interactúen entre ellos a través de Internet y se compartan los datos que posteriormente serán analizados y procesados para tomar decisiones.\\

Habiendo entendido el concepto de IoT y los beneficios que trae a nuestras vidas traemos a la mesa un problema real que nos aqueja.Hoy día en muchas ciudades se hace extremadamente tedioso y estresante estacionar, ya sea en la calle o en un estacionamiento, y esto es porque empleamos mucho tiempo intentando encontrar un lugar donde dejar el auto. 
Pero ¿qué pasa si creamos un sistema que nos diga anticipadamente dónde estacionar? Gracias a IoT esto es posible dado que si dotamos al sistema de inteligencia podemos saber a través de sensores que lugares hay disponibles. Y si instalamos cámaras que lean la matrícula del auto podemos saber el puesto que le corresponde a ese vehículo. Además, las barreras sabrán cuando deben abrirse para un usuario específico. Todo esto orquestado en la nube de Azure y Thingsboard.\\

Parece interesante esta solución y desafiante para nuestro equipo, pero confiamos que será del agrado del lector el trabajo que presentamos a continuación.\\
Vamos a describir un escenario real tomando como referencia la Universidad ORT y como con IoT-Parking podemos ayudar a los estudiantes, profesores y trabajadores a reducir el tiempo que emplean para estacionar.

\section{¿Cómo surge la idea?}

Imagina que un estudiante termina su jornada laboral a las 18 horas y el tiempo que le toma en llegar a la Facultad de Ingeniería de la ORT es aproximadamente 20 minutos. Mientras va conduciendo hacia su destino va pensando en la odisea que será para él encontrar un lugar donde estacionar su auto y que probablemente no llegue en tiempo a su clase de las 18:30. Esto genera un pico de estrés que afecta, entre otras cosas, el proceso de aprendizaje.A un profesor le puede ocurrir lo mismo y no es correcto tener esperando a un grupo de estudiantes la llegada de su profesor debido a que no ha logrado estacionar.

 \section{¿Qué proponemos?}
Ahora imaginemos el mismo escenario del estudiante saliendo de su centro laboral a las 18 horas, pero con una particularidad. Un rato antes de salir inició sesión en la web de IoT-Parking y reservó un lugar de estacionamiento durante su estancia en la ORT. Ya no tendrá que preocuparse por buscar un lugar para estacionar, simplemente llega a las instalaciones de IoT-Parking\footnote{Se supone existe un Parking en las inmediaciones de la ORT}, su matrícula será leída, se habilitará su acceso y será guiado a su puesto de estacionamiento. Se terminaron los eternos 10 minutos buscando donde estacionar y ahora si podrá aprovechar al máximo su horario de clases.

 \section{Objetivos}
Nuestro objetivo principal al enfrentar nuestro proyecto fue brindar una alternativa a los estacionamientos tradicionales dotando nuestro sistema de inteligencia para que sea eficiente, práctico y atractivo al cliente a la hora de estacionar su vehículo.Adicionalmente describimos otros objetivos que tuvimos en cuenta y hacen nuestra propuesta interesante frente a otras opciones similares:

\begin{itemize}
    \item Crear una página web fácil e intuitiva para cualquier tipo de usuario.
    \item El sistema de reservas permite al usuario poder seleccionar un lugar específico, fecha y hora estimada de ingreso/egreso del parking.
    \item El ingreso al Parking debe ser lo más rápido posible para evitar congestión en la entrada.
    \item Establecer un reconocimiento de matrícula a partir de una imagen utilizando un OCR (Optical Recognition System).
    \item Instalar tiras leds que guiarán al usuario hasta el lugar asignado.
\end{itemize}

 \section{Caso de Uso}
 Todo comienza cuando un usuario escucha sobre IoT-Parking. Un conocido le comenta que existe un sistema de estacionamiento inteligente que le permite reservar un lugar en un parking cercano el tiempo que desee y nadie ocupará ese puesto durante el horario reservado.\\
 El usuario busca en Google la página web de IoT-Parking y como es nuevo en la plataforma debe registrarse como Usuario Nuevo.
 Todo el proceso transcurre de la siguiente manera:
 \subsection{Reserva del lugar}
 \begin{itemize}
     \item 1. Cada usuario nuevo deberá registrarse en la página web e ingresar los datos que sean solicitados.
     \item 2. Iniciar sesión en su cuenta.
     \item 3. Dirigirse a la sección “Reservar” y elegir el puesto de estacionamiento que desee.
     \item 4. Ingresar fecha y hora de entrada y estimada de salida.
 \end{itemize}

\subsection{Llegada al estacionamiento}
 \begin{itemize}
     \item 1. El auto llega a la entrada principal del estacionamiento.
     \item 2. Se detecta con un sensor su presencia y se toma una imagen utilizando una cámara.
     \item 3. La imagen es enviada a un servidor que utilizará OCR para descifrar la matrícula del auto.
     \item 4. Se abre la barrera del portón principal y se muestra en un display el lugar que le corresponde.
     \item 5. El auto ingresa en el estacionamiento y se ilumina un camino de leds hacia el lugar asignado.
     \item 6. La barrera del lugar asignado se abre para el ingreso del vehículo.
     \item 7. El auto se retira del estacionamiento.
     \item 8. Cuando el sensor ubicado en cada puesto de estacionamiento detecta que no hay auto, envía esa información al sistema para que la barrera de ese lugar se baje nuevamente.
 \end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% descripción
\chapter{Descripción} 
Nuestra idea es preparar una maqueta que simule un estacionamiento y poder mostrar las funcionalidades de IoT-Parking. Pretendemos hacer un recorrido por todas las etapas que atravesamos en la confección y puesta en práctica de la solución.
En este capítulo describiremos las partes principales que componen IoT-Parking y la interacción entre ellas.

\section{Ecosistema IoT}
Antes de hablar sobre nuestro proyecto hay que entender qué es y como se compone un ecosistema IoT. Según el artículo “¿Qué es un ecosistema IoT?”\cite{ecosistema} los componentes principales que conforman un ecosistema IoT son:
\begin{itemize}
    \item Sensores y actuadores.\\
    Esta capa la conforman los dispositivos (sensores, cámaras, servomotores) que recopilan datos y envían a las capas superiores para su procesamiento. Reciben instrucciones y ejecutan las tareas que fueron enviadas por el usuario o sistema automatizado.
    \item Conectividad.\\
    Permite el intercambio de información entre los sensores o dispositivos actuadores y la nube de IoT a través de protocolos inalámbricos como Wi-Fi, Bluetooth, NB-IoT, etc. Otros protocolos que permiten el correcto flujo de datos a través de esta pasarela IoT son HTTP, HTTPs y MQTT.\footnote{https://mqtt.org/}
    \item Nube IoT.\\
    En la nube los datos serán almacenados, procesados y posteriormente analizados con el objetivo de tomar decisiones lo más rápido posible.
    \item Análisis y gestión de datos.\\
    Se gestiona y analiza todo el volumen de datos para convertirlos en información fácil de procesar. Podemos ver reportes, alarmas, enviar datos de interés por e-mail, etc.
    \item Dispositivos e interfaz.\\
    Permite administrar los dispositivos y ofrece características críticas para mantener el estado, la conectividad y la seguridad del sistema a lo largo de todos sus ciclos de vida.
\end{itemize}
En algunas textos se indican 4 capas en lugar de 5  y sus nombres no son exactamente iguales. El propósito es entender a grandes rasgos la funcionalidad de cada capa y el rol que juega cada elemento que la compone en la infraestructura IoT.

\section{Elementos que componen IoT-Parking}
Habiendo descrito en la sección anterior la arquitectura de IoT pasaremos a definir los elementos que componen la solución de IoT-Parking así como sus características principales y sus funciones dentro del ecosistema.\\

La Figura ~\ref{fig:elementos} muestra los elementos que conforman cada capa y la interacción entre ellos.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{figs/Elementos.jpeg}
    \caption{Arquitectura de IoT}
    \label{fig:elementos}
\end{figure}

\subsection{Sensores y actuadores}\label{cap:sensores}
En esta capa contamos con los siguientes elementos. Haremos un breve resumen de sus principales características.\\
\begin{itemize}
    \item Sensores de posición.\\

    Los sensores de posición (Figura ~\ref{fig:sensor}) se encargan de detectar cuando el auto esté ubicado en el lugar asignado con el objetivo de enviar esa información a las capas superiores y tener un control de cuáles son lugares  disponibles u ocupados.\\
    Sus principales características son:\footnote{Sitio web \texttt{electronica.uy}\cite{sensor}}
    \begin{itemize}
        \item Detectar la presencia de obstáculos entre 2 a 50 cm.
        \item Ángulo de detección 35º.
        \item Comparador LM393 on-board.
        \item Orificio de instalación para facilitar su uso.
        \item Indicador de alimentación (LED rojo).
        \item Indicador de salida digital (LED verde).
        \item Conexión de 3 hilos.
        \item Tensión de alimentación: 3.3v a 5v
    \end{itemize}
    \begin{figure}[h!]
        \centering
        \includegraphics[scale=0.35]{figs/sensor.jpeg}
        \caption{Sensor MK0434}
        \label{fig:sensor}
    \end{figure}

    \item Servo motor SG90.\\
    
    El Servomotor SG90 (Figura ~\ref{fig:servo}) es el encargado de abrir y cerrar la barrera. Este es un componente actuador, solo recibirá la indicación cuando debe subir/bajar la barrera.\\
    Sus principales características son:\footnote{Sitio web \texttt{Eneka}\cite{servo}}
    \begin{itemize}
	\item Micro Servo Tower-pro
	\item Velocidad: 0.10 sec/60° @ 4.8V
	\item Torque: 1.8 Kg-cm @ 4.8V
	\item Voltaje de funcionamiento: 3.0-7.2V
	\item Temperatura de funcionamiento: -30 ℃ ~ 60 ℃
	\item Ángulo de rotación: 180°
	\item Ancho de pulso: 500-2400 µs
	\item Longitud de cable de conector: 24.5cm        
    \end{itemize}
    \begin{figure}[h!]
        \centering
        \includegraphics[scale=0.45]{figs/servo.png}
        \caption{Motor servo micro SG90}
        \label{fig:servo}
    \end{figure}
    
    \item NodeMCU.\\
    
    El NodeMCU (Figura ~\ref{fig:esp8266}) es el módulo que permite conectar con los sensores y servo motores. Cuenta con un chip ESP8266 WiFi que permite conectarse a una red WiFi a través de la cual viajaran los datos en Internet.\\
    Sus principales características son:\footnote{Sitio web \texttt{Eneka}\cite{nodemcu}}
    \begin{itemize}
    \item Interfaz: CH340G
    \item Expansión: GPIO D0 ~ D8, SD0 ~ SD3, AD0
    \item Conectividad: WiFi b/g/n
    \item Alimentación: 5V via MicroUSB
    \item Compatibilidad: AT, Lua, Arduino
    \item Chipset: ESP8266
    \item Indicadores: LED de actividad en el módulo ESP8266
    \item Antenas: Integrada
    \item Frecuencias: 2,4GHz
    \item Velocidad de transferencia: 110 ~ 460800 bps        
    \end{itemize}
    \begin{figure}[h!]
        \centering
        \includegraphics[scale=0.30]{figs/nodemcu.png}
        \caption{NodeMCU V3 ESP8266 WiFi}
        \label{fig:esp8266}
    \end{figure}
    
    \item ESP32-CAM\\
    
    La ESP32-CAM (Figura ~\ref{fig:esp}) es un módulo que se le puede incorporar una cámara OV2640. Es indispensable para el reconocimiento de la matrícula. Su función es tomar una foto de la matrícula del auto cuando se le indique. Inmediatamente la foto será subida a un servidor web que validará en una base de datos y se permitirá el acceso si el usuario reservó su lugar previamente.\\
    Sus principales características son:\footnote{Sitio web \texttt{Electrónica.uy}\cite{esp}}
    \begin{itemize}
        \item Voltaje de alimentación: 5VDC
        \item Voltaje entradas/salidas(GPIO): 3.3VDC
        \item SoM: ESP-32S (Ai-Thinker)
        \item SoC: ESP32 (ESP32-D0WDQ6)
        \item Wifi 802.11b/g/n, Bluetooth 4.2
        \item Antena PCB, también disponible conexión a antena externa
        \item 520KB SRAM interna, 4MB SRAM externa
        \item Cámara OV2640
        \item Resolución fotos: 1600 x 1200 pixels
        \item Óptica de 1/4"
        \item Dimensiones: 27*40.5*6 mm            
    \end{itemize}
    \begin{figure}[h!]
        \centering
        \includegraphics[scale=0.1]{figs/espcam.png}
        \caption{ESP32-CAM}
        \label{fig:esp}
    \end{figure}

    \item Display OLED\\
    
    El Display (Figura ~\ref{fig:display}) mostrará el lugar que fue asignado al usuario.\\
    Sus principales características son:\footnote{Sitio web \texttt{Eneka}\cite{display}}
    \begin{itemize}
        \item Tamaño: 0.96"
        \item Color: Azul
        \item Ángulo de visión: más de 160 grados
        \item Plataformas compatibles: Arduino, 51 series, MSP430 series, STIM32/2, SCR chips
        \item Bajo consumo de energía: 0,04W durante el funcionamiento normal
        \item Soporte de voltaje: 3,3V - 5V DC
        \item Temperatura de trabajo: -30º - 80º
        \item Volumen: 27MM * 27MM * 4,1MM
        \item Driver IC: SSD1306
    \end{itemize}
    \begin{figure}[h!]
        \centering
        \includegraphics[scale=0.15]{figs/display.jpeg}
        \caption{Display OLED 0.96}
        \label{fig:display}
    \end{figure}

    \item Tira LED WS2812B\\
    
    La tira LED (Figura ~\ref{fig:led}) tiene como función guiar al cliente hasta su lugar de estacionamiento.\\
    Sus principales características son:\footnote{Sitio web \texttt{e-ika}\cite{led}}
    \begin{itemize}
        \item Alimentación: 5V
        \item Potencia: 18W
        \item Leds: WS2812B (5050 SMD led)
        \item Niveles de brillo de cada canal de color: 256 (8 bits)
        \item Anchura: 10mm
        \item Protección contra el agua
        \item Se puede cortar en cualquier separación entre leds.
    \end{itemize}
    \begin{figure}[h!]
        \centering
        \includegraphics[scale=0.25]{figs/led.jpeg}
        \caption{LED WS2812B}
        \label{fig:led}
    \end{figure}
\end{itemize}

\subsection{Conectividad}
Gracias a los módulos Wi-Fi que tienen las placas ESP8266 la comunicación entre la capa \texttt{Sensores y actuadores}\ref{cap:sensores} y las capas superiores se hace a través de una red inalámbrica. Cada placa obtiene una dirección IP que provee el router Wi-Fi a través del protocolo DHCP y le permite acceder a recursos en Internet.\\
Luego de garantizar conectividad IP necesitamos enviar información a dos sitios que hemos definido para nuestro proyecto: Servidor web alojado en la nube de Azure y la plataforma de gestión IoT \texttt{Thingsboard}. Para ello nos apoyamos en las ventajas de los protocolos HTTP y FTP.\\
A continuación una breve descripción de cada uno de ellos:
\begin{itemize}
    \item HTTP\\
    Según el sitio web Wikipedia podemos definir brevemente a HTTP (Hypertext Transfer Protocol) como “el protocolo de comunicación que permite las transferencias de información a través de archivos (XML, HTML…) en la World Wide Web”.\cite{http}\\
    Podemos hablar mucho de HTTP y sus diferentes versiones pero no es el objetivo de esta documentación.\\
    A efectos prácticos relacionados con nuestro proyecto mostraremos un pequeño ejemplo de como utilizamos el protocolo HTTP en IoT-Parking.\\
    Cuando un usuario desea reservar un lugar para estacionar debe acceder mediante su Smartphone o PC al sitio web de IoT-Parking. El servidor alojado en la nube de Azure está “escuchando” conexiones en el puerto 80/TCP, puerto utilizado por defecto por HTTP para la transferencia de datos entre el cliente, en este caso el usuario, y el servidor web.
    \item FTP\\
    Según el sitio web Wikipedia podemos definir brevemente a FTP (File Transfer Protocol) como “un protocolo de red para la transferencia de archivos entre sistemas conectados a una red basado en la arquitectura cliente-servidor”.\cite{ftp}\\
    En IoT-Parking hacemos uso de este protocolo para la comunicación entre la ESP32-CAM y nuestro servidor en la nube de Azure utilizando el puerto 21/TCP para recibir las imágenes con la matrícula del auto.
\end{itemize}

\subsection{Nube IoT}
Como nuestro sistema tiene la particularidad de contar con un sistema de reservas debíamos tener un servidor con el rol de Web-Server. Este servidor también nos ayudaría con el servicio FTP que debíamos tener en disponible para la transferencia de imágenes. Y así fuimos viendo que si configurábamos un servidor en la nube de Azure\footnote{“https://azure.microsoft.com/es-es/resources/cloud-computing-dictionary/what-is-azure/”} podíamos aprovechar las ventajas que este nos brinda para alojar todos los servicios que necesitábamos. Entre las grandes ventajas que tiene la nube de Azure es que te permite crear un servidor web con el sistema operativo de Microsoft que elijas y las características de hardware que necesites de manera gratuita por un plazo de tiempo determinado. Para nuestro proyecto esta opción era factible.\\
Los principales roles que tiene este servidor son los siguientes:
\begin{itemize}
    \item Web Server\\
    Este servicio permite que los usuarios accedan al sitio de reservas y gestionen el tiempo que van a estar en el estacionamiento.
    \item SQL Server\\
    Este servicio nos ayuda a manejar una base de datos que contiene la información de cada cliente como la matrícula del auto, usuario, contraseña de acceso a la plataforma.
    \item FTP Server\\
    Con este servicio podemos recibir las imágenes desde la ESP32-CAM con la matrícula de cada auto.
    \end{itemize}

\subsection{Análisis y gestión de datos}
En esta capa creamos un código que nos permite tomar la imagen ya almacenada en el servidor y convertirla en letras y números, específicamente el formato de matrícula de auto. Esa matrícula será insertada en la base de datos y utilizada para manejar las reservas.\\
Luego que se asigne un puesto de estacionamiento, esa información será enviada a los Servo Motores para que abran la barrera del lugar que se reservó al usuario.

\subsection{Dispositivos e interfaz}
La capa que ve el usuario final sería nuestra página web. Cuenta con un sistema de reservas......

\section{Prototipo de la maqueta}
Para comenzar nuestro proyecto debíamos diseñar en primer lugar un diagrama que nos permitiera visualizar como debía quedar la maqueta a implementar. Luego de varias discusiones en el grupo, definimos que quedaría de la siguiente manera (Figura ~\ref{fig:diagrama}). \\
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{figs/Diagrama.jpg}
    \caption{Diseño de maqueta}
    \label{fig:diagrama}
\end{figure}
En el proceso de armado de la maqueta tuvimos que hacer algunos ajustes por cuestiones de practicidad y si bien el resultado final no fue idéntico a como inicialmente se planeó nos sirvió de mucha utilidad este diseño como guía para empezar el armado.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% parte central
\chapter{Manos a la obra}
Llegó la parte interesante y desafiante para el equipo. Llevar a la realidad todo lo planificado e imaginado durante varias semanas.\\
Los primeros pasos luego de haber investigado y determinado la idea central fue hacer un Anteproyecto que nos sirvió de referencia para “bajar a tierra” todo lo conversado con el grupo. Para ese Anteproyecto tuvimos que armar un Diagrama de Gantt\footnote{Anexo 1} que nos guió durante la etapa de implementación. 
\section{Pruebas de concepto}
Para desarrollar la planificación del plan de trabajo establecido tuvimos en cuenta diferentes prácticas de gestión de proyectos que nos permitió acercarnos a cumplir los objetivos en un tiempo adecuado.\\
Luego determinamos pruebas de concepto para dividir las tareas y lograr el objetivo final. Estas fueron las pruebas de concepto que planteamos en un inicio.
\subsection{Mecanismo de barrera}
\subsubsection{Prueba}
Esta prueba de concepto tiene como objetivo diseñar y probar el proceso mecánico de abrir o cerrar el portón principal y los lugares de estacionamiento. Se deberán probar varios Servo Motores conectados de manera simultánea y lograr elegir cuál de las barreras se abren y cierran.\\
\subsubsection{Resultado}
El resultado fue el esperado. Al inicio costó un poco de trabajo porque no giraba lo suficiente para abrir y cerrar la barrera. Luego investigamos y logramos el ángulo de 90° que estábamos buscando. El código de los Servo Motores está en GitHub. El acceso al mismo se encuentra en el Anexo.Presentamos algunas pruebas que realizamos con los motores ya instalados en la maqueta.
\subsection{Flujo de datos a la nube}
El objetivo de esta prueba es el envío correcto de datos al servidor. En un principio pensamos en enviar la imagen en formato binario. Luego de algunos inconvenientes decidimos habilitar en nuestro servidor el servicio de FTP-Server y de esa forma enviamos la imagen tal cual al servidor. Con la imagen ya en el servidor, solo debemos analizarla con el código implementado y obtener la matrícula del auto ubicado en la entrada principal. 
\subsection{Mostrar lugar para estacionar}
El propósito general de esta prueba de concepto debe ser el procesamiento de los múltiples datos captados por los sensores de los lugares del estacionamiento, principalmente se deberá calcular a partir de los mismos el próximo lugar para asignar y mostrarlo en el display.
\subsection{Sistema de reserva}
El sistema de reservas será una capa adicional que se incorporará por encima del aviso de la asignación de lugares y el flujo de datos. En esta prueba de concepto, es importante que se pueda seleccionar, lugar, fecha y hora desde la aplicación web. Si el auto con la matrícula de la reserva ingresa en el estacionamiento, se debe preguntar al servidor cuál lugar está reservado. Si un auto nuevo ingresa en el estacionamiento, no se le debe otorgar un lugar reservado.
\subsection{Ruta hacia el lugar de estacionamiento}
Esta prueba pretende iluminar con luces led el camino hacia el lugar de estacionamiento asignado.
\section{Soluciones}
\subsection{Calibración de sensores}
\subsection{Código Servo Motores}
\subsection{Código ESP32-CAM}
\subsection{Servidor}
\subsection{Página Web}
\subsection{Maqueta}
A continuación mostraremos el proceso de armado de la maqueta en imágenes.\\
\begin{figure}
    \centering
    \includegraphics[scale=0.2]{figs/maqueta/1.jpeg}
    \caption{Base de la maqueta}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[scale=0.3,angle=270]{figs/maqueta/2.jpeg}
    \caption{Agujeros para pasar los cables}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[scale=0.3,angle=270]{figs/maqueta/3.jpeg}
    \caption{Centro de Control}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[scale=0.3,angle=270]{figs/maqueta/4.jpeg}
    \caption{Vista Aérea - Distribución del espacio }
\end{figure}
\begin{figure}
    \centering
    \includegraphics[scale=0.3]{figs/maqueta/5.jpeg}
    \caption{Sensores, Servo Motores y Cables para Centro de Control }
\end{figure}
\begin{figure}
    \centering
    \includegraphics[scale=0.15]{figs/maqueta/6.jpeg}
    \caption{Organización de cables por debajo de la base}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[scale=0.15,angle=270]{figs/maqueta/7.jpeg}
    \caption{Identificación de cables en Centro de Control}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[scale=0.3, angle=270]{figs/maqueta/8.jpeg}
    \caption{Ubicación de Sensores y Servo Motores}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[scale=0.3, angle=270]{figs/maqueta/9.jpeg}
    \caption{División de puestos de estacionamiento}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[scale=0.3, angle=270]{figs/maqueta/10.jpeg}
    \caption{Vista Aérea - División de puestos}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%conclusiones
\chapter{Conclusiones}
Como cierre de nuestro proyecto queremos destacar aspectos importantes que nos ayudaron a lograr el objetivo final.\\
En un inicio nos dividimos el trabajo en pequeñas tareas y asignamos a cada uno la ejecución de las mismas. Eso nos permitió que cada uno se especializara en temas particulares y el resultado fuera mejor de lo esperado.\\
Desarrollamos un sistema que cumple con los objetivos planteados e implementamos una solución útil para los clientes de IoT-Parking.\\
Estamos confiados que la solución marca una diferencia ante otras soluciones presentes actualmente ya que destacamos en los siguientes aspectos:
\begin{itemize}
    \item Página web: Sin dudas la página web juega un papel importante debido a que te permite reservar con antelación tu estancia en el estacionamiento.
    \item Puesto reservado: Sabes que si reservas un lugar, lo tendrás disponible para ti gracias al sistema de barreras con que cuenta cada lugar.
\end{itemize}
Cuando se inicia un proyecto se hace una planificación que nos sirve como guía y disminuye los problemas en gran medida. Sin embargo, como cada proyecto, tuvimos imprevistos que ocasionaron cierto estrés en el equipo y nos hizo destinar tiempo con el cual no contábamos en su resolución. Pero lo más importante a señalar en cuanto a oportunidades de mejoras son:
\begin{itemize}
    \item Priorizar las tareas.
    \item Tratar de cumplir con los plazos establecidos.
    \item Mantener la calma en situaciones de estrés.
\end{itemize}

\chapter{Trabajo Futuro}
Durante el desarrollo del proyecto vimos oportunidades de mejora que sin duda harían el proyecto más atractivo. Por cuestiones de tiempo principalmente no lo implementamos 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parte final
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\backmatter % no numerar capítulos 

% referencias bibliográficas

\newpage
\bibliographystyle{apacite}
\bibliography{referencias}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% anexos

\begin{appendix}

\chapter{Anexo 1}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.2]{figs/Diagrama completo.png}
    \caption{Diagrama de Gantt Completo}
    \label{fig:diagramacompleto}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.2]{figs/parte1.png}
    \caption{Diagrama de Gantt - Parte I}
    \label{fig:parte1}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.2]{figs/parte2.png}
    \caption{Diagrama de Gantt - Parte II}
    \label{fig:parte2}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.2]{figs/parte3.png}
    \caption{Diagrama de Gantt - Parte III}
    \label{fig:parte3}
\end{figure}


\end{appendix}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
