% Archivo de referencias en BibTeX
% ejemplos tomados de bibtex.com

% ejemplo para otros, como páginas web
@misc{IoT,
  title        = "La internet de las Cosas — Una breve reseña",
  author       = "{K.Rose, S.Eldridge, L.Chapin}",
  howpublished = "\url{https://www.internetsociety.org/es/resources/doc/2015/iot-overview/}",
  year         = 2015
}

@misc{ecosistema,
  title        = "¿Qué es un ecosistema IoT?",
  author       = "{D. Hattingh}",
  howpublished = "\url{https://telecoms.adaptit.tech/es/blog/what-is-an-iot-ecosystem/}",
  year         = 2022
}

@misc{sensor,
  author       = "{Sensor MK0434}",
  howpublished = "\url{https://www.electronica.com.uy/robotica/sensores/módulo-sensor-de-distancias-hc-sr04-7391-7538-detalle.html}",
  year         = 2022
}

@misc{esp,
  author       = "{ESP32-CAM}",
  howpublished = "\url{https://www.electronica.com.uy/robotica/tarjetas-accesorias-de-desarrollo/módulo-esp-32-wifi-bluetooth-con-cámara-detalle.html}",
  year         = 2022
}

@misc{nodemcu,
  author       = "{NodeMcu}",
  howpublished = "\url{https://www.eneka.com.uy/robotica/modulos-comunicacion/módulo-nodemcu-v3-esp8266-wifi-detail.html}",
  year         = 2022
}

@misc{servo,
  author       = "{Servo motor SG90}",
  howpublished = "\url{https://www.eneka.com.uy/robotica/motores/servomotores/motor-servo-micro-sg90-detail.html}",
  year         = 2022
}

@misc{display,
  author       = "{Display OLED 0.96}",
  howpublished = "\url{https://www.eneka.com.uy/componentes/optoelectronica/displays/oled-0.96-128x64-7-pines-i2c-spi-blanco-detail.html}",
  year         = 2022
}

@misc{led,
  author       = "{LED Ws2812B}",
  howpublished = "\url{https://www.e-ika.com/tira-de-led-rgb-ws2812b-5v-1metro-60-leds}",
  year         = 2022
}

@misc{http,
  author       = "{HTTP}",
  howpublished = "\url{https://es.wikipedia.org/wiki/Protocolo_de_transferencia_de_hipertexto}",
  year         = 2022
}

@misc{ftp,
  author       = "{FTP}",
  howpublished = "\url{https://es.wikipedia.org/wiki/Protocolo_de_transferencia_de_archivos}",
  year         = 2022
}

@misc{mqtt,
  author       = "{MQTT}",
  howpublished = "\url{https://en.wikipedia.org/wiki/MQTT}",
  year         = 2022
}
